ENV=LOCAL
PORT=9000
SSL=TRUE
API_VERSION=2.0
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="localhost"
DB_PORT="5435"
DB_NAME="mock_golang"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=